<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validate(2)</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        color: #333;
        font-size: 62.5%;
        font-family: "Open Sans", sans-serif;
      }
      .main {
        background: #f1f1f1;
        min-height: 100vh;
        display: flex;
        justify-content: center;
      }
      .form {
        width: 360px;
        min-height: 100px;
        padding: 32px 24px;
        text-align: center;
        background: #fff;
        border-radius: 2px;
        margin: 24px;
        align-self: center;
        box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
      }
      .form .heading {
        font-size: 2rem;
      }
      .form .desc {
        text-align: center;
        color: #636d77;
        font-size: 1.6rem;
        font-weight: lighter;
        line-height: 2.4rem;
        margin-top: 16px;
        font-weight: 300;
      }

      .form-group {
        display: flex;
        margin-bottom: 16px;
        flex-direction: column;
      }

      .form-label,
      .form-message {
        text-align: left;
      }

      .form-label {
        font-weight: 700;
        padding-bottom: 6px;
        line-height: 1.8rem;
        font-size: 1.4rem;
      }

      .form-control {
        height: 40px;
        padding: 8px 12px;
        border: 1px solid #b3b3b3;
        border-radius: 3px;
        outline: none;
        font-size: 1.4rem;
      }

      .form-control:hover {
        border-color: #1dbfaf;
      }

      .form-group.invalid .form-control {
        border-color: #f33a58;
      }

      .form-group.invalid .form-message {
        color: #f33a58;
      }

      .form-message {
        font-size: 1.2rem;
        line-height: 1.6rem;
        padding: 4px 0 0;
      }

      .form-submit {
        outline: none;
        background-color: #1dbfaf;
        margin-top: 12px;
        padding: 12px 16px;
        font-weight: 600;
        color: #fff;
        border: none;
        width: 100%;
        font-size: 14px;
        border-radius: 8px;
        cursor: pointer;
      }
      .form-input {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .form-input:nth-child(3) {
        margin-left: -8px;
      }
      .form-submit:hover {
        background-color: #1ac7b6;
      }

      .spacer {
        margin-top: 36px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <form action="" method="POST" class="form" id="register-form">
        <h3 class="heading">Thành viên đăng ký</h3>
        <p class="desc">Cùng nhau học lập trình miễn phí tại F8 ❤️</p>

        <div class="spacer"></div>

        <div class="form-group">
          <label for="fullname" class="form-label">Tên đầy đủ</label>
          <input id="fullname" name="fullname" rules="required" type="text" placeholder="VD: Sơn Đặng" class="form-control" />
          <span class="form-message"></span>
        </div>

        <div class="form-group">
          <label for="email" class="form-label">Email</label>
          <input id="email" name="email" rules="required|email" type="text" placeholder="VD: email@domain.com" class="form-control" />
          <span class="form-message"></span>
        </div>

        <div class="form-group">
          <label for="password" class="form-label">Mật khẩu</label>
          <input id="password" name="password" rules="required|min:6" type="password" placeholder="Nhập mật khẩu" class="form-control" />
          <span class="form-message"></span>
        </div>

        <div class="form-group">
          <label for="password_confirm" class="form-label">Nhập lại mật khẩu</label>
          <input id="password_confirm" name="password_confirm" rules="required|confirm" type="password" placeholder="Nhập lại mật khẩu" class="form-control" />
          <span class="form-message"></span>
        </div>

        <div class="form-group">
          <label for="file" class="form-label">File</label>
          <input id="file" name="file" rules="required" type="file" class="form-control" />
          <span class="form-message"></span>
        </div>

        <div class="form-group">
          <label for="favorite" class="form-label">Sở thích</label>
          <div>
            <input name="favorite" rules="required" value="sport" type="checkbox" class="form-control" />
            <span>Thể thao</span>
            <input name="favorite" rules="required" value="game" type="checkbox" class="form-control" />
            <span>Game</span>
            <input name="favorite" rules="required" value="read_book" type="checkbox" class="form-control" />
            <span>Đọc sách</span>
          </div>
          <span class="form-message"></span>
        </div>

        <button class="form-submit">Đăng ký</button>
      </form>
    </div>

    <script src="./valitor.js"></script>
    <script>
      Validation("#register-form", {
        onSubmit: function (formData) {
          console.log(formData);
        },
      });
    </script>
  </body>
</html>
